/* General Styles */
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}
a {
  text-decoration: none;
  color: #fff;
}
ul {
  list-style: none;
}
img {
  position: relative;
  top: 0;
  transition: all ease 0.2s;
}
img:hover {
  top: -4px;
  border: 0 4px 4px #999;
}
/* Header */
.header {
  box-sizing: border-box;
  display: flex;
  background-color: #141414;
  padding: 20px;
  justify-content: space-around;
  color: #fff;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.header h1 {
  font-size: 3.5rem;
  background: -webkit-linear-gradient(left, #701cda, #6f1998);
  background: linear-gradient(to right, #701cda, #6f1998);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.btn-mobile {
  display: none;
}
.menu {
  display: flex;
  gap: 30px;
}
.menu li {
  font-size: 2.5rem;
  padding: 10px;
}
.menu li a:hover {
  color: #701cda;
}
/* Introduction Section */
.introduction {
  max-width: 1200px;
  margin: 220px auto 120px auto;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 50px;
}
.photo {
  max-width: 400px;
  border-radius: 4px;
  box-shadow: 2px 4px 4px #ccc;
}
.information {
  align-self: center;
  justify-items: start;
  position: relative;
  padding: 35px;
}
.decoration {
  position: absolute;
  top: -10px;
  left: -20px;
  z-index: -1;
}
.name,
.stack {
  font-size: 3rem;
  max-width: 23ch;
  margin-bottom: 20px;
}
.stack::after {
  content: "|";
  margin-left: 5px;
  opacity: 1;
  animation: writeBar 0.8s infinite;
}
@keyframes writeBar {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
.technologies {
  margin: 40px 0 20px 0;
}
.technologies-icons {
  text-align: center;
}
.technologies,
.contact {
  font-size: 2.5rem;
  text-align: center;
}
.dev-icon {
  width: 50px;
}
/* Projects Section */
.bg-projects {
  background-color: #292929;
  padding: 40px;
}
.projects {
  font-size: 2.5rem;
  text-align: center;
  color: #fff;
  padding-bottom: 30px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.card-project {
  background-color: #141414;
  border-radius: 4px;
  padding: 10px;
}
.card-project img {
  max-width: 100%;
  border-radius: 4px;
  padding: 1px;
}
.card-project h4 {
  font-size: 1.5rem;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
.card-project span {
  background-color: #6f1998;
  padding: 10px;
  border-radius: 4px;
  display: inline-block;
  color: #e0e0e0;
  margin: 5px 0 10px 5px;
}
.card-project a h4:hover {
  color: #701cda;
}
/* Contact Section*/
.contact {
  margin: 40px 0 20px 0;
}
.section-contact {
  max-width: 1200px;
  margin: 60px auto;
  display: grid;
  justify-content: center;
}
.contact-area {
  background-color: #f5f5f5;
  padding: 50px;
  box-shadow: 0px 1px 2px #ccc;
}
.input-info {
  font-weight: normal;
  font-size: 1.5rem;
}
.email-box,
.msg-box {
  width: 450px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
}
.email-box {
  height: 30px;
  margin-bottom: 30px;
}
.msg-box {
  height: 80px;
}
.submit-button {
  display: block;
  margin-top: 30px;
  background-color: #6f1998;
  color: #fff;
  border-radius: 4px;
  border: 1px solid #6f1998;
  padding: 1rem 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.3s;
}
.submit-button:hover {
  background-color: #fff;
  color: #6f1998;
  border: 1px solid #6f1998;
}
.contact-icons {
  text-align: center;
  margin: 20px;
}
/* Footer */
.footer {
  background-color: #141414;
  text-align: center;
  color: #fff;
}
.footer-text {
  padding: 20px;
  font-size: 1.2rem;
}
@media (max-width: 1550px) {
  .header {
    justify-content: space-between;
  }
}
@media (max-width: 1350px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .image {
    margin-left: 20px;
  }
  .introduction {
    margin-top: 180px;
    margin-bottom: 80px;
  }
  .section-contact {
    margin-top: 0px;
  }
}
@media (max-width: 950px) {
  .menu li {
    font-size: 1.5rem;
  }
  .introduction {
    grid-template-columns: 1fr;
    justify-items: center;
    margin-bottom: 40px;
  }
  .navigation {
    text-align: right;
  }
  .image {
    margin-left: 0px;
  }
  .section-contact {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .btn-mobile {
    display: flex;
    padding: 1rem 2rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
  }
  .btn-mobile:hover {
    border: 1px solid #701cda;
  }
  .menu-mobile {
    color: #701cda;
    border-top: 3px solid;
    width: 30px;
    display: block;
  }
  .menu-mobile::after,
  .menu-mobile::before {
    content: "";
    display: block;
    width: 30px;
    height: 3px;
    background-color: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  .menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0;
    background-color: #141414;
    height: 0px;
    z-index: 1;
    transition: 0.6s;
    visibility: hidden;
    overflow-y: hidden;
  }
  .menu a {
    padding: 10px 25px;
    font-weight: normal;
  }
  .navigation.active .menu {
    height: 160px;
    visibility: visible;
    overflow-y: auto;
  }
  .navigation.active .menu-mobile {
    border-top-color: transparent;
  }
  .navigation.active .menu-mobile::before {
    transform: rotate(135deg);
  }
  .navigation.active .menu-mobile::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}
@media (max-width: 750px) {
  .name,
  .stack {
    max-width: 15ch;
  }
  .grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
  .introduction {
    margin-top: 130px;
  }
  .image {
    margin-bottom: -50px;
  }
  .email-box,
  .msg-box {
    width: 200px;
  }
  .name,
  .stack {
    font-size: 2rem;
  }
  .header h1 {
    font-size: 2.5rem;
  }
  .photo {
    max-width: 300px;
  }
  .decoration {
    width: 80px;
    top: 8px;
    left: 8px;
  }
  .technologies,
  .contact,
  .projects {
    font-size: 2rem;
  }
}
@media (max-width: 350px) {
  .photo {
    max-width: 250px;
  }
  .menu-mobile {
    border-top: 2px solid;
    width: 20px;
  }
  .menu-mobile::after,
  .menu-mobile::before {
    width: 20px;
    height: 2px;
  }
}
